<html>
  <head>
    <title>Vue Hello World</title>
  </head>
  <body>
    <div id="app" >
      <div style="height: 37px;" ref="test">{{testString }}</div>
      <div style="display: flex; width: 520px; justify-content: center; flex-wrap: wrap; background-color: black;">
        <div style="width: 100%;display: flex;justify-content: center;margin-bottom: 16px;">
          <container message-title="MY PROTOFOLIO 2"
          circle-number="67"
          circle-errors="5"></container>
          <container message-title="Yield"
          circle-number="23"
          circle-errors="11"></container>
        </div>
  
  
        <container message-title="MY PROTOFOLIO verererereer long"
                  message-sum="SUM(M)"
                  message-notion="NOTIONAL"
                  message-number="123"
                  circle-number="99"
                  circle-title="ENTRIES"
                  circle-warnings="20"> </container>
        <container message-title="MY PROTOFOLIO 2"
                    message-sum="SUM(M)"
                    message-notion="NOTIONAL"
                    message-number="123"
                    circle-number="67"
                    circle-title="ENTRIES"
                    circle-errors="5"></container>
        <container message-title="MY PROTOFOLIO verererereer long"
                    message-sum="SUM(M)"
                    message-notion="NOTIONAL"
                    message-number="123"
                    circle-number="99"
                    circle-title="ENTRIES"
                    circle-warnings="20"> </container>
          <container message-title="MY PROTOFOLIO 2"
                      message-sum="SUM(M)"
                      message-notion="NOTIONAL"
                      message-number="123"
                      circle-number="67"
                      circle-title="ENTRIES"
                      circle-errors="5"></container>
                      <container message-title="MY PROTOFOLIO verererereer long"
                      message-sum="SUM(M)"
                      message-notion="NOTIONAL"
                      message-number="123"
                      circle-number="99"
                      circle-title="ENTRIES"
                      circle-warnings="20"> </container>
            <container message-title="MY PROTOFOLIO 2"
                        message-sum="SUM(M)"
                        message-notion="NOTIONAL"
                        message-number="123"
                        circle-number="67"
                        circle-title="ENTRIES"
                        circle-errors="5"></container>
      </div>
    
      <div v-tooltip="false" style="width: 100px; margin-left: 300px;">xxxxx</span>

      <!-- <div v-highlight>
        <parent></parent>
      </div> -->
      

      <!-- <div v-highlight>
        <ul>
          <li>A</li>
          <li>B</li>
          <li>C</li>
        </ul>

        <div  v-tab-item>
          A Content
        </div>

        <div>
          B Content
        </div>

        <div>
          C Content
        </div>

      </div> -->

      <!-- <div style="width: 500px;">
        <grid></grid>
      </div> -->


      <!-- <div v-component="app">

      </div> -->
      <!-- <virtual-scroller>
        <sheet :source="listSource"></sheet>
      </virtual-scroller> -->

      <!-- <grid :source="listSource"></grid>
      <div v-highlight id="hhh">
        <parent ref="myParent">
          <xxx ref="myChild"></xxx>
          <xxx ref="myChild"></xxx>
        </parent>
      </div> -->
      
    </div>
  </body>
</html>